Hardware/View/Windows/AddOrderWindow.xaml

<Window x:Class="Hardware.View.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware.View.Windows"
        mc:Ignorable="d"
        Title="Окно добавления заказа" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ID}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Surname}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Patronymic}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Заказчик"/>
            <ComboBox Name="CustomerCmb" Grid.Column="2" VerticalContentAlignment="Center" FontSize="20" SelectedValuePath="ID" ItemTemplate="{StaticResource PersonTemplate}"/>
            <TextBlock Grid.Row="2" Text="Дата заказа"/>
            <DatePicker Name="DateStartDp" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Width="200" FontSize="20"/>
            <TextBlock Grid.Row="4" Text="Статус"/>
            <ComboBox Name="StatusCmb" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" SelectedValuePath="ID" DisplayMemberPath="Title"/>
            <TextBlock Grid.Row="6" Text="Сумма заказа"/>
            <TextBox Name="PriceTb" Grid.Row="6" Grid.Column="2"/>
            <TextBlock Grid.Row="8" Text="Дата выполнения"/>
            <DatePicker Name="DateDueDp" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Width="200" FontSize="20"/>
            <Button Name="AddOrderBtn" Width="200" Grid.Column="2" Grid.Row="10" Content="Добавить заказ" Click="AddOrderBtn_Click"/>
        </Grid>
    </Grid>
</Window>
