Hardware/View/Windows/AuthorizationWindow.xaml

<Window x:Class="Hardware.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:"/>
        <TextBlock Grid.Row="2" Text="Пароль:"/>
        <TextBox x:Name="LoginTb" Grid.Column="2"/>
        <PasswordBox x:Name="PasswordPb" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="EntryBtn" Grid.Column="2" Grid.Row="4" Content="Войти" Width="200" Click="EntryBtn_Click"/>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" FontSize="18">
            <Hyperlink Name="RegHl" Click="RegHl_Click">
                Зарегистрировать заказчика
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
