Hardware/View/Windows/RegistrationWindow.xaml

<Window x:Class="Hardware.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware.View.Windows"
        mc:Ignorable="d"
        Title="Окно смены пароля" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Grid.Row="6"/>
        <TextBlock Text="Пароль:" Grid.Row="8"/>
        <TextBlock Text="Подтверждение пароля:" Grid.Row="10"/>
        <TextBox x:Name="LoginTb" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="PasswordTb" Grid.Row="8" Grid.Column="2"/>
        <TextBox x:Name="AcceptPasswordTb" Grid.Row="10" Grid.Column="2"/>
        <Button x:Name="RegBtn" Grid.Column="2" Grid.Row="12" Content="Зарегистрировать" Click="RegBtn_Click"/>
        
        <TextBlock Text="Фамилия:"/>
        <TextBlock Text="Имя:" Grid.Row="2"/>
        <TextBlock Text="Отчество:" Grid.Row="4"/>
        <TextBox Name="SurnameTb" Grid.Column="2"/>
        <TextBox Name="NameTb" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="PatronymicTb" Grid.Row="4" Grid.Column="2"/>

        <Button Name="BackBtn" Grid.Row="12" Content="Назад" Foreground="#FFE41736" Background="White" Width="100" Height="45" VerticalAlignment="Bottom" Click="BackBtn_Click"/>
    </Grid>
</Window>
