Hardware/View/Pages/CustomerPage.xaml

<Page x:Class="Hardware.View.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="880"
      Title="Страница заказчика">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="OrdersLv">
            <ListView.View>
                <GridView>
                    <!-- Создаем столбцы -->
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Title}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Заказчик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <!-- Коллекция привязок -->
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="User.Surname"/>
                                            <Binding Path="User.Name"/>
                                            <Binding Path="User.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата выполнения" DisplayMemberBinding="{Binding DateDue, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Менеджер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <!-- Коллекция привязок -->
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="User1.Surname"/>
                                            <Binding Path="User1.Name"/>
                                            <Binding Path="User1.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddBtn" Grid.Row="2" Content="Добавить заказ" Width="170" Click="AddBtn_Click"/>
    </Grid>
</Page>
