Hardware/View/Pages/CustomerPage.xaml

<Page x:Class="Hardware.View.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="504" d:DesignWidth="880"
      Title="Страница заказчика">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MaterialBtn" Content="Материалы" Width="150" Height="40" Click="MaterialBtn_Click"/>
            <Button x:Name="AccessoryBtn" Grid.Column="1" Content="Фурнитура" Width="150" Height="40" Click="AccessoryBtn_Click"/>
            <Button x:Name="OrderBtn" Grid.Column="2" Content="Заказы" Width="150" Height="40" Click="OrderBtn_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddBtn" Grid.Row="2" Content="Добавить заказ" Width="170" Click="AddBtn_Click"/>
            <Frame x:Name="ListFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
