Hardware/View/Pages/MaterialListPage.xaml

<Page x:Class="Hardware.View.Pages.MaterialListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="800"
      Title="Страница списка материалов">
    <Grid>
        <ListView x:Name="MaterialLv">
            <ListView.View>
                <GridView>
                    <!-- Создаем столбцы -->
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Единицы измерения" DisplayMemberBinding="{Binding UnitMeasurement.Title}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Supplier}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding TypeMaterial.Title}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="ГОСТ" DisplayMemberBinding="{Binding Standart}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
